<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Attendance</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
  <script type="text/javascript">
    $(function() {
      $("#table1 td").each(function() {
        if ($(this).text() == 'A') {
          $(this).css('background-color', "rgb(255, 67, 67)");}
        if ($(this).text() == 'P') {
          $(this).css('background-color', "#13aa52");}
        if ($(this).text() == 'D') {
          $(this).css('background-color', "#ffe135");  
        }
      });
    });

    </script>
    <style>
      .gradient-custom {            
        /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        background: #F2F2F2;
        }
        .table-condensed{
          font-size: 15px;
          border: 2px;
          border-radius: 16px;
          box-shadow: rgba(0, 0, 0, 0.76) 0px 15px 30px -5px;
          text-align: center;
        }
      .button-1{
        background-color: rgb(29, 31, 39);
        border: 1px solid rgb(29, 31, 39);
        border-radius: 4px;
        box-shadow: rgba(0, 0, 0, .15) 0 3px 9px 0;
        box-sizing: border-box;
        color: #fff;
        cursor: pointer;
        font-family: "Akzidenz Grotesk BQ Medium", -apple-system, BlinkMacSystemFont, sans-serif;
        font-size: 16px;
        font-weight: 400;
        outline: none;
        outline: 0;
        padding: 10px 25px;
        text-align: center;
        transform: translateY(0);
        transition: transform 150ms, box-shadow 150ms;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
        position:relative;
        left:40%;
      }
      
      .button-1:hover {
        box-shadow: rgba(0, 0, 0, 0.329) 0px 15px 30px -5px;
        transform: translateY(-2px);
      }
      
      @media (min-width: 768px) {
        .button-1 {
          padding: 8px 20px;
        }
    }
      .button-3{
        background-color: rgb(230, 230, 230);
        border: 1px solid rgb(230, 230, 230);
        border-radius: 4px;
        box-shadow: rgba(0, 0, 0, .15) 0 3px 9px 0;
        box-sizing: border-box;
        color: rgb(0, 0, 0);
        cursor: pointer;
        font-family: "Akzidenz Grotesk BQ Medium", -apple-system, BlinkMacSystemFont, sans-serif;
        font-size: 16px;
        font-weight: 400;
        outline: none;
        outline: 0;
        padding: 10px 25px;
        text-align: center;
        transform: translateY(0);
        transition: transform 150ms, box-shadow 150ms;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
        position:relative;
      }
      
      .button-3:hover {
        box-shadow: rgba(0, 0, 0, 0.329) 0px 15px 30px -5px;
        transform: translateY(-2px);
        background-color: #13aa52;
        border: 1px solid #13aa52;
        color: white;
      }
      
      @media (min-width: 768px) {
        .button-3 {
          padding: 8px 20px;
        }
    }
    </style>
    
</head>
{% include 'base.html' %}

{% block content %}
<body class="vh-100 gradient-custom">
  
<div class="container">
    <br><br>
    <h2 style="color: rgb(14, 15, 19);" class="text-center">Attendance List</h2><br><br><br>            
    <table class="table table-dark table-striped table-hover table-responsive table-bordered table-condensed" id="table1">
      <thead>
        <tr>
          <th>RETID</th>
          <th>Period 1</th>
          <th>Period 2</th>
          <th>Period 3</th>
          <th>Period 4</th>
          <th>Period 5</th>
          <th>Period 6</th>
          <th>Period 7</th>
          <th>Present_hours</th>
          <th>Duty_leaves</th>
          <th>Absent_hours</th>
          <th>Submit</th>
        </tr>
      </thead>
      <tbody>
      <!-- jinja2 Technique -->
      {% if d3 %}  
      {% for i in d3 %}
        <tr id="1">
          <td>{{i.RETID}}</td>
          <td contenteditable="true" class="edit" data-id="P1-{{ i.RETID }}" data-old_value="{{i.P1}}" onClick="highlightEdit(this);">{{i.P1}}</td>
          <td contenteditable="true" class="edit" data-id="P2-{{ i.RETID }}" data-old_value="{{i.P2}}" onClick="highlightEdit(this);">{{i.P2}}</td>
          <td contenteditable="true" class="edit" data-id="P3-{{ i.RETID }}" data-old_value="{{i.P3}}" onClick="highlightEdit(this);">{{i.P3}}</td>
          <td contenteditable="true" class="edit" data-id="P4-{{ i.RETID }}" data-old_value="{{i.P4}}" onClick="highlightEdit(this);">{{i.P4}}</td>
          <td contenteditable="true" class="edit" data-id="P5-{{ i.RETID }}" data-old_value="{{i.P5}}" onClick="highlightEdit(this);">{{i.P5}}</td>
          <td contenteditable="true" class="edit" data-id="P6-{{ i.RETID }}" data-old_value="{{i.P6}}" onClick="highlightEdit(this);">{{i.P6}}</td>
          <td contenteditable="true" class="edit" data-id="P7-{{ i.RETID }}" data-old_value="{{i.P7}}" onClick="highlightEdit(this);">{{i.P7}}</td>
          <td class="edit" data-id="Present_hours-{{ i.RETID }}" data-old_value="{{i.Present_hours}}">{{i.Present_hours}}</td>
          <td class="edit" data-id="Duty_leaves-{{ i.RETID }}" data-old_value="{{i.Duty_leaves}}">{{i.Duty_leaves}}</td>
          <td class="edit" data-id="Absent_hours-{{ i.RETID }}" data-old_value="{{i.Absent_hours}}">{{i.Absent_hours}}</td>
          <td>
            <center><input class="button-3" type="button" 
              value="submit" 
              onclick="show()" /></center>
          </td>
        </tr>
      {% endfor %}
      {% endif %}
      </tbody>
    </table><br>
  </div>
  </body>
  <script>
    var csrftoken = jQuery("[name=csrfmiddlewaretoken]").val();

  function csrfSafeMethod(method) {
      // these HTTP methods do not require CSRF protection
      return (/^(GET|HEAD|OPTIONS|TRACE)$/.test(method));
  }

  $.ajaxSetup({
      beforeSend: function (xhr, settings) {
          // if not safe, set csrftoken
          if (!csrfSafeMethod(settings.type) && !this.crossDomain) {
              xhr.setRequestHeader("X-CSRFToken", csrftoken);
          }
      }
  });
  function show() {
    var rowId = 
        event.target.parentNode.parentNode.id;
  //this gives id of tr whose button was clicked
    var data = 
    document.getElementById(rowId).querySelectorAll(".edit"); 
  /*returns array of all elements with 
  "row-data" class within the row with given id*/

    var name = data[0].innerHTML;
    var age = data[1].innerHTML;

    alert("Name: " + name + "\nAge: " + age);
    }
    </script>
{% endblock %}
</html>