<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mark Attendance</title>
    <link rel="stylesheet" href="https://app.staticsave.com/atsfacereccss/features.css">
    <style>
      .lds-spinner {
        color: official;
        display: inline-block;
        position: relative;
        width: 80px;
        height: 80px;
      }
      .lds-spinner div {
        transform-origin: 40px 40px;
        animation: lds-spinner 1.2s linear infinite;
      }
      .lds-spinner div:after {
        content: " ";
        display: block;
        position: absolute;
        top: 3px;
        left: 37px;
        width: 6px;
        height: 18px;
        border-radius: 20%;
        background: rgb(36, 36, 36);
      }
      .lds-spinner div:nth-child(1) {
        transform: rotate(0deg);
        animation-delay: -1.1s;
      }
      .lds-spinner div:nth-child(2) {
        transform: rotate(30deg);
        animation-delay: -1s;
      }
      .lds-spinner div:nth-child(3) {
        transform: rotate(60deg);
        animation-delay: -0.9s;
      }
      .lds-spinner div:nth-child(4) {
        transform: rotate(90deg);
        animation-delay: -0.8s;
      }
      .lds-spinner div:nth-child(5) {
        transform: rotate(120deg);
        animation-delay: -0.7s;
      }
      .lds-spinner div:nth-child(6) {
        transform: rotate(150deg);
        animation-delay: -0.6s;
      }
      .lds-spinner div:nth-child(7) {
        transform: rotate(180deg);
        animation-delay: -0.5s;
      }
      .lds-spinner div:nth-child(8) {
        transform: rotate(210deg);
        animation-delay: -0.4s;
      }
      .lds-spinner div:nth-child(9) {
        transform: rotate(240deg);
        animation-delay: -0.3s;
      }
      .lds-spinner div:nth-child(10) {
        transform: rotate(270deg);
        animation-delay: -0.2s;
      }
      .lds-spinner div:nth-child(11) {
        transform: rotate(300deg);
        animation-delay: -0.1s;
      }
      .lds-spinner div:nth-child(12) {
        transform: rotate(330deg);
        animation-delay: 0s;
      }
      @keyframes lds-spinner {
        0% {
          opacity: 1;
        }
        100% {
          opacity: 0;
        }
      }
    </style>
</head>
    {% extends 'base.html' %}
    {% block content %}
    <body class="vh-100 gradient-custom">
    <section >
      <br><br><br><br><br>
    <div class="container px-4 py-5 px-md-5 text-center text-lg-start my-5">
      <div class="row gx-lg-5 align-items-center mb-5">
        <div class="col-lg-6 mb-5 mb-lg-0" style="z-index: 10">
          <h1 class="my-5 display-5 fw-bold ls-tight" style="color: rgba(44, 47, 54, 0.974)">
            Mark Attendance <br />
          </h1>
          <p class="mb-4 opacity-70" style="color: rgba(80, 85, 95, 0.974)">
            1. Take image of the classroom keeping faces of all the students visible. <br> 
            2. Select the class name, period number and the image to mark the attendance.
          </p>
        </div>
        <div class=" box">
    <h2 style="color: white;" ><br> Enter Details</h2>
    <br>
    <!-- form -->
    <form id="attform" enctype="multipart/form-data">
      {% csrf_token %}
        <div >
        <label style="color: white;" for="class">Class</label>
        <select id="class" name="class">
          <option value="S8CSEa">S8 CSE alpha</option>
          <option value="S8CSEb">S8 CSE beta</option>
          <option value="S8CSEc">S8 CSE gamma</option>
        </select>

        <label style="color: white;" for="hour">Hour</label>
        <select id="hour" name="hour">
          <option value="1">period 1</option>
          <option value="2">period 2</option>
          <option value="3">period 3</option>
          <option value="4">period 4</option>
          <option value="5">period 5</option>
          <option value="6">period 6</option>
          <option value="7">period 7</option>
        </select>
      </div>
      <div>
        <span class="label" style="color: white;">Choose Image</span>
        <input style="color: white;" type="file" class="image-upload" name="image_upld" id="image_upload" />
      </div>
        <br>
  
        <input type="submit" value="Submit" id="submit" class="submit_all" />
      </form>
      <br><br><div class="lds-spinner" id="loading-image"><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></div>
    </div>
</div>
</div>
</div>
<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
<script>
  $('#loading-image').hide();
  console.log("entered")
  var formData = new FormData();
    $(".submit_all").click(function(e){
    e.preventDefault();
    console.log("entered");
    formData.append('class', $('#class').val())
    formData.append('hour', $('#hour').val())
    formData.append('image',  $('#image_upload')[0].files[0])
    formData.append('action', 'create-post')
    formData.append('csrfmiddlewaretoken', '{{ csrf_token }}')
        $.ajax({
          beforeSend: function(){
            $('#loading-image').show();
          },
            type: 'POST',
            url: '{% url "attendance_marked" %}',
            data: formData,
            cache: false,
            processData: false,
            contentType: false,
            enctype: 'multipart/form-data',
            success: function(){
              alert("Attendance Marked");
              console.log("Attendance Marked");
              $('#loading-image').hide();
          },
          error: function (xhr, ajaxOptions, thrownError) {
            alert("Upload Error");
            $('#loading-image').hide();
              console.log(xhr.status);
              console.log(thrownError);
          }
        });
    });
</script>
</section>

      {% endblock %}
</body>

</html>
